Shared/Protos/catalog.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

option csharp_namespace = "Shared.Grpc";

package catalog;

service CatalogService {
  rpc CheckBookQuantity (CheckBookQuantityRequest) returns (CheckBookQuantityResponse);
  rpc DecreaseBookQuantity (DecreaseBookQuantityRequest) returns (google.protobuf.Empty);
}

message CheckBookQuantityRequest {
  int32 book_id = 1;
  int32 quantity = 2;
}

message CheckBookQuantityResponse {
  bool is_available = 1;
}

message DecreaseBookQuantityRequest {
	map<int32,int32> book_quantities = 1;
}